{form form class => "form"}
    {snippetArea formError}
        {snippet errors}
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()">
                {$form->render('errors')|noescape}
            </div>
        {/snippet}
        <div class="div-block-15">
            <label for="faculty" class="field-label black">Fakulta</label>
            <select n:name="faculty" class="w-select">
                {foreach $facultiesToSelect as $facultyId => $facultyName}
                    <option value="{$facultyId}">{$facultyName}</option>
                {/foreach}
            </select>
        </div>
        <div class="div-block-15">
            <label for="firstname" class="field-label black required">Jméno</label>
            <input type="text" class="text-field w-input" n:name="firstname" required>
        </div>
        <div class="div-block-15">
            <label for="lastname" class="field-label black required">Příjmení</label>
            <input type="text" class="text-field w-input" n:name="lastname" required>
        </div>
        <div class="div-block-15">
            <label for="email" class="field-label black required">E-mail</label>
            <input id="email" onchange="displaycheckbox()" type="email" class="text-field w-input" n:name="email" required>
            <div style="display: flex;justify-content: flex-start;align-items: baseline;">
                <label id="sendmaillabel" for="sendmail" class="field-label black" style="display:none; visibility:hidden;">Poslat nový mail:</label>
                <input name="sendmail" class="create-radio" style="display:none; visibility:hidden;" type="checkbox" id="sendmail" n:name="sendmail"/>
            </div>
        </div>
        <div class="div-block-15">
            <label for="gender" class="field-label black required">Pohlaví</label>
            <div class="add-app-radio">
                {foreach $gendersToSelect as $genderId => $gender}
                    <input type="radio" n:name="gender:$genderId" id="gender-{$genderId}" style="display: none">
                    <label for="gender-{$genderId}" class="create-radio">{$gender['name']}</label>
                {/foreach}
            </div>
        </div>

        <div class="div-block-15">
            <label for="allergy[]" class="field-label black checkbox" >Diety a alergie</label>
            <div style="margin: 10px; padding-top: 10px;">
                {foreach $allergiesToSelect as $allergy_obj}
                    <input type=checkbox name="allergy[]" id={$allergy_obj['id']} value={$allergy_obj['id']} {if $allergy_obj['checked'] == 1}checked{/if}>
                    <label style="margin-right: 15px;" for={$allergy_obj['id']}>{$allergy_obj['name']}</label>
                {/foreach}
            </div>
        </div>

        <div class="div-block-15">
            <label for="$food_preferences[]" class="field-label black checkbox" >Strava</label>
            <div style="margin: 10px; padding-top: 10px;">
                {foreach $foodPreferencesToSelect as $food_preference_obj}
                    <input type=checkbox name="food_preferences[]" id={$food_preference_obj['id']} value={$food_preference_obj['id']} {if $food_preference_obj['checked'] == 1}checked{/if}>
                    <label style="margin-right: 15px;" for={$food_preference_obj['id']}>{$food_preference_obj['name']}</label>
                {/foreach}
            </div>
        </div>

        {if $status == App\Model\ParticipantsModel::STATUS_CONFIRMED}
        <div class="div-block-15">
            <label for="activities[]" class="field-label black checkbox" >Aktivity</label>
            <div style="margin: 10px; padding-top: 10px;">
                {foreach $activitiesToSelect as $activity_num => $activity_obj}
                    <input type=checkbox name="activities[]" id={$activity_obj['id']} value={$activity_obj['id']} {if $activity_obj['checked'] == 1}checked{/if}>
                    <label style="margin-right: 15px;" for={$activity_obj['id']}>{$activity_obj['name']}</label>
                {/foreach}
            </div>
        </div>
        {/if}
        <div class="div-block-15">
            <label for="birthdate" class="field-label black">Datum nar.</label>
            <input type="text" class="flatpickr flatpickr-input text-field w-input" n:name="birthdate">
        </div>
        <div class="div-block-15">
            <label for="phone" class="field-label black">Telefon</label>
            <input type="tel" class="text-field w-input" n:name="phone" data-name="phone" id="phone">
        </div>
        {if $group}
            <div class="div-block-15">
                <label for="session" class="field-label">Termín</label>
                <div class="div-block-16">
                    <span style="color:white">Pro změnu turnusu nesmíš být přihlášen ve skupinovém ubytování.</span>
                </div>
            </div>
        {else}
            <div class="div-block-15">
                <label for="session" class="field-label black">Termín</label>
                <div class="add-app-radio">
                    {foreach $sessionsToSelect as $sessionId => $session}
                        <input type="radio" n:name="session:$sessionId" id="session-{$sessionId}" style="display: none">
                        <label for="session-{$sessionId}" class="create-radio">{$session['date']}</label>
                    {/foreach}
                </div>
            </div>
        {/if}
        <div class="div-block-15">
            <label for="transport" class="field-label black">Způsob dopravy</label>
            <div class="add-app-radio">
                {foreach $transportsToSelect as $transportId => $transport}
                    <input type="radio" n:name="transport:$transportId" id="transport-{$transportId}" style="display: none">
                    <label for="transport-{$transportId}" class="create-radio">{$transport['name']}</label>
                {/foreach}
            </div>
        </div>
        <div class="div-block-15">
            <label for="spz" class="field-label black">SPZ</label>
            <input type="text" class="text-field w-input" n:name="spz">
        </div>
        <div class="div-block-15">
            <label for="bonus" class="field-label black">Bonus</label>
            <div class="add-app-radio">
                {foreach $bonusesToSelect as $bonusId => $bonus}
                    <input type="radio" n:name="bonus:$bonusId" id="bonus-{$bonusId}" style="display: none" >
                    <label for="bonus-{$bonusId}" class="create-radio">{$bonus['name']}</label>
                {/foreach}
            </div>
        </div>

        <div class="h38">
            <input type="submit" name="send" class="btn btn-warning btn-app" value="Upravit přihlášku">
            <input type="submit" name="cancel" class="btn btn-danger btn-app next" value="Zrušit změny" formnovalidate>
        </div>

    {/snippetArea}
{/form}

<script>
    // Datepicker options for this form
    $(".flatpickr").flatpickr({
        locale: "cs",
        altInput: true,
        altFormat: "d.m.Y",
        dateFormat: "Y-m-d",
        allowInput: true,
    });

    // Show only localised country names (e.g. Česká republika)
    var countryData = window.intlTelInputGlobals.getCountryData();
    for (var i = 0; i < countryData.length; i++) {
        var country = countryData[i];
        country.name = country.name.replace(/.+\((.+)\)/,"$1");
    }

    var phone_number = window.intlTelInput(document.querySelector("#phone"), {
        separateDialCode: true,
        onlyCountries:["cz", "sk"],
        hiddenInput: "full",
        utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
    });

    // Save phone number with prepended country code (e.g. +420123456789)
    $("form").submit(function() {
        var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
        $("input[name='fullPhone'").val(full_number);
    });

    function displaycheckbox(){
        // do something

        var boxstyle = document.getElementById("sendmail").style;
        boxstyle.display = "block";
        boxstyle.visibility = "visible";
        var boxstyle = document.getElementById("sendmaillabel").style;
        boxstyle.display = "block";
        boxstyle.visibility = "visible";
        boxstyle.marginRight = "13px";
    }
</script>


<style>
    input[type='checkbox'] {
        transform: scale(2);
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        vertical-align: middle;
        outline: none;
        font-size: inherit;
        cursor: pointer;
        width: 1.0em;
        height: 1.0em;
        background: white;
        border-radius: 0.25em;
        border: 0.125em solid #555;
        position: relative;
    }

    input[type='checkbox']:checked {
        background: #adf;
    }

    input[type='checkbox']:checked:after {
        content: "✔";
        position: absolute;
        font-size: 90%;
        left: 0.0625em;
        top: -0.25em;
    }
</style>
