{block title}
    Seznamovák {date("Y")} | Tvoje přihláška
{/block}

{block content}
<div class="modra login">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar third login w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" aria-current="page" class="brand w-nav-brand w--current">
                <div class="logo">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white w-nav-link">Časté dotazy</a>
                <a href="{plink Historie:default}" class="nav-white w-nav-link">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white w-nav-link">Instruktoři</a>
                <a href="{plink Auth:default}" class="button-nav w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div class="container-5 w-container">
        <div class="w-layout-grid grid-3 login">
            <div id="w-node-39f833731cfb-0e999b1f" class="signin">
                <h2 class="white b48">Tvoje přihláška</h2>
                <p class="white">Už jsi vyplnil a odeslal přihlášku? Přihlas se do svého profilu, kde uvidíš přehled všech informací a plateb. Zároveň zde můžeš upravit svou přihlášku.<br></p>
                <div class="form-block w-form">
                    {control signInForm}
                </div>
                <a href="{plink Prihlaska:forgotten}" class="link yellow">Zapomenuté heslo</a>
            </div>
            <div class="signup">
                <h2 class="white b48">Nová přihláška</h2>
                <p class="white">Ještě jsi nevyplnil přihlášku a nemáš vytvořen svůj profil? Vyplň přihlášku a my ti pošleme všechny potřebné informace na tvůj e-mail.<a href="#" class="yellow"></a><br></p>
                <div class="w-form">
                    {control prihlaskaRegistrationForm}
                </div>
            </div>
        </div>
    </div>
</div>
