{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" class="brand w-nav-brand">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{link default}" aria-current="page" class="nav-white second w-nav-link w--current">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Auth:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon second w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2014</h2>
            <h3>Zážitky a vzpomínky</h3>
            <p>Šestého září jsem se s&nbspknedlíkem v&nbspkrku dostavila před Janáčkovo divadlo. Všude tam postávala spousta lidí a&nbspv&nbspněkterých menších skupinkách už i&nbspprobíhaly rozhovory. Sedla jsem si kousek stranou a&nbspčekala, až se začne něco dít. Po čtvrthodince přijelo auto, zastavilo na zákazu zastavení a&nbspz&nbspněj vylezlo pár veselých lidí, z&nbspnichž jeden zakřičel: „Nazdár!“ O&nbspchvíli později se přiřítily i&nbspdva autobusy a&nbspzačali jsme nastupovat. Vyrážíme směr Orlík.</p><br/>
            <iframe width="760" height="515"
                    src="https://www.youtube.com/embed/PPZzkle3TG0"
                    title="Aftermovie Seznamováku 2014" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

            </iframe>
            <br><br>
            <p>Cesta byla příjemná, většina lidí stihla za monotónního drncání autobusu dospat brzké vstávání. A&nbspmáme tu první bojovku - najít si k&nbspsobě dalších pět ztracených duší na pokoj. Rychle jsme se ubytovali a&nbspvyrazili do ternénu - někteří až na vrchol obřího kopce - hledat signál. Poté jsme se přesunuli na informační schůzku a&nbspteambuildingové aktivity, které byly rozděleny podle fakult.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2014/1.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/1.jpg" alt="Kronika 2014" />
                </a>
                <a href="{$basePath}/images/kronika/2014/2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/2.jpg" alt="Kronika 2014" />
                </a>
            </div>
            <p>Dozvěděli jsme se, jak bude Seznamovák probíhat - všechny aktivity jsou nepovinné, kdy bude jídlo, kam se chodí na záchody, v&nbspkolik je budíček a&nbspv&nbspkolik večerka. Poté jsme začali hrát seznamovací hry a&nbspbojovat s&nbspmnožstvím nových jmen a&nbspinformací. A&nbspnakonec si většina lidí vyzkoušela stagediving z&nbspdětské prolézačky.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2014/3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/3.jpg" alt="Kronika 2014" />
                </a>
                <a href="{$basePath}/images/kronika/2014/4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/4.jpg" alt="Kronika 2014" />
                </a>
            </div>
            <p>Potom už přišla skvělá večeře a&nbsppo ní siesta a&nbspdalší informační schůze, tentokrát zaměřená na program dnešního večera a&nbspceloturnusovou hru s&nbspnázvem KissDeath. Hra spočívala, jak z&nbspnázvu vyplývá, v&nbspzabíjení lidí láskou (neboli polibkem). Každý dostal lísteček se svým jménem a&nbspjménem někoho z&nbspostatních a&nbspměl zabít co nejvíce lidí v&nbspprůběhu Seznamováku. A&nbsppak začala Welcome Party. Ti, kteří pařbám moc nefandí, vytáhli kytary a&nbspvodárnu. Alkohol zapůsobil, jak se očekávalo, a&nbspz&nbspcizích lidí se během několika piv/panáků/drinků stali dobří přátelé. Party trvala až do brzkých ranních hodin a&nbsplidi postupně odpadávali, ať už přemírou alkoholu, nebo tance.</p><br/>
            <p>Ráno se několik šílenců dobrovolně vzbudilo na rozcvičku a&nbspostatní se o&nbsphodinku později dostali z&nbsppokojů šouravou zombie chůzí na snídani. Po ní se překvapivě dost lidí přihlásilo jak na fotbal, tak i&nbspna beach volejbal. Pár odvážlivců se vydalo k&nbspblízké přehradě vyzkoušet Bungee jumping. Pro zájemce byl připraven výborný oběd, po kterém jsme se sešli v&nbspjídelně na přednášku o&nbspinformačních systémech a&nbspteambuilding. Dávid, stále nadšený z&nbspúčasti na rozcvičce, uspořádal originální Batman Workout. Zbytek osazenstva si mohl zahrát stolní fotbálek nebo vyzkoušet jízdu na minibiku.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2014/5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/5.jpg" alt="Kronika 2014" />
                </a>
                <a href="{$basePath}/images/kronika/2014/6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/6.jpg" alt="Kronika 2014" />
                </a>
            </div>
            <p>Po obědě přišly na řadu přednášky o&nbspinformačních systémech MUNI i&nbspVUT. Ti, co nebyli zrovna na přednášce, se socializovali s&nbspnovými budoucími spolužáky.</p><br/>
            <p>Večeře byla i&nbsppodruhé na vysoké úrovni, a&nbsptak se zájemci o&nbspdegustaci vín dostavili s&nbsphezky plným žaludkem. Ale zlatým hřebem večera se stala SILENT PARTY! Z&nbspparketu se neozývala žádná hudba, pouze podivné výkřiky, které se vzdáleně podobaly refrénům známých hitovek. Krom drum’n‘bass, dubstepu a&nbsptanečních věcí se hráli i&nbsprockové pecky.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2014/7.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/7.jpg" alt="Kronika 2014" />
                </a>
                <a href="{$basePath}/images/kronika/2014/8.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/8.jpg" alt="Kronika 2014" />
                </a>
            </div>
            <p>A&nbspi&nbspráno se živí-mrtví vykolíbali ze dveří pokojů, místo mozků si do úst cpali chleby se šunkou a&nbspněkolik z&nbspnich se vrátilo po snídani do postele. Pro ty aktivnější už byl připraven program ve formě soutěží v&nbspsoftballu, badmintonu nebo fotbálku. Když se všichni už definitivně probudili, byl čas oběda, a&nbsppak prezentace na témata "Život v&nbspBrně" a&nbsp"Studium v&nbspzahraničí". Na večer si pro nás instruktoři připravili vlastní verzi Partičky, do které se mohli zapojit i&nbspúčastníci kurzu. Podle seznamovácké tradice večer ovládla party, tentokrát v&nbspduchu meziuniverzitního souboje v&nbsppočtu vypitých piv.</p></br>
            <p>Čtvrtý den jsme se po snídani vydali na pěší výlet do Zvíkova. Po strastiplné cestě všichni blaženě usedli do jedné z&nbspmístních hospod. S&nbspplnými žaludky se vyrazilo na prohlídku hradu, kde jsme nafotili nezbytné selfiečka. Aktivnější jedinci se zúčastnili prohlídky pivovaru a&nbspudržovali hladinku alkoholu. Cestou zpátky kluci tradičně čůrali z&nbspmostu a&nbspděvčata je závistivě pozorovala z&nbsppovzdálí. Po návratu bylo na informační schůzi vyhlášeno, že se večer bude zase pít, tentokrát však jiným způsobem, alespoň ze začátku. Měli proběhnout takzvané Thirsty Games. Takže jsme se po večeři slezli ve dvojicích před ubytovnou, kde už se připravovala jednotlivá stanoviště. Disciplíny byly různé, od pití piva lžící, přes pití piva vzhůru nohama, až po pití piva a&nbspnásledné skákání nebo běh. A&nbspodvážlivci si mohli vyzkoušet také body shoty. A&nbspfinále proběhlo ve formě vypití piva na ex a&nbspnásledného sprintu. Pak už se rozjela tradiční závěrěčná travesty party, kdy nejtěžší úkol bylo sehnání outfitu.</p></br>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2014/9.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/9.jpg" alt="Kronika 2014" />
                </a>
                <a href="{$basePath}/images/kronika/2014/10.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/10.jpg" alt="Kronika 2014" />
                </a>
            </div>
            <p>Poslední ráno proběhlo ve znamení úklidu a&nbspbalení, následně byli všichni nahnáni před objektiv na společnou fotku. Nastala závěrečná schůze s&nbspvyhlášením vítězů různých soutěží, loučení a&nbspusedání do autobusu. Po vyčerpávající jízdě jsme dorazili do Brna a&nbspkaždý se vydal k&nbspvlastnímu cíli, ať už domů, nebo na další autobusy či vlaky. S&nbsppříchodem dalších dnů se začaly rozjasňovat všelijaké vzpomínky a&nbsppočet přátel na facebooku začal rapidně stoupat.</p><br/>
            <p>Jestli jste se Seznamováku už účastnili, tak víte o&nbspčem mluvím a&nbspjestli se na něj chystáte, tak to bez pochyby zjistíte. A&nbspjestli ne, tak se někde ve vašem životě stala obroská chyba.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2014/11.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/11.jpg" alt="Kronika 2014" />
                </a>
                <a href="{$basePath}/images/kronika/2014/12.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2014/12.jpg" alt="Kronika 2014" />
                </a>
            </div>
        </div>
    </section>
</div>
