{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" aria-current="page" class="brand w-nav-brand w--current">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{plink Historie:default}" class="nav-white second w-nav-link">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Prihlaska:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="feature-section" class="feature-section">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2019</h2>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Longboard trip</h2>
            <div class="grid-2019">

                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2019/01.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2019/mini_01.jpg" alt="Kronika 2019 - Zaškolovák Brno"  />
                             </a>
                        </div>
                    </div>
                </div>

                <p class="column-2 has-dropcap ">Kromě instruktorů tě hned po příjezdu na Seznamovák uvítá i překrásné okolí kempu, které se rozléhá kolem dvou pálavských lagun. Nezažít to pěkně zblízka by byl přece zločin, a proto jsme dali dokupy longboard trip. Vítány jsou kromě boardů všech forem samozřejmě i brusle nebo koloběžky. Obklopen svýma kámošema na kolečkách pak zažiješ parádní jízdu skrz krásy jihomoravské přírody. Pokud se nám při cestě poštěstí a chytíme západ slunce, dostane se ti nepřekonatelného výhledu na Pálavu. Zahalen mlhou paprsků zapadajícího slunce pak uslyšíš tóny z repráčku, které si vezme do parády jeden z našich instruktorů. A abychom na tenhle zážitek jen tak nezapomněli, pořídíme i epickou fotku!</p>

            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Deskovky</h2>
            <div class="grid-2019">

                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class=" obrazok-2019" href="{$basePath}/images/kronika/2019/02.jpg" data-fancybox="gallery" >
                                <img src="{$basePath}/images/kronika/2019/mini_02.jpg" alt="Kronika 2019 - Prvákoviny Brno"  />
                            </a>
                        </div>
                    </div>
                </div>

                <p class="column-1 has-dropcap ">Kufry a tašky už se válí na chatce a ty se tam nechceš válet s nimi. Něco by si podnikl, ale do začátku programu máš ještě spoustu času. Popadni svoje nové kámoše a společně vyrazte na Grill, kde na vás u některého z instruktorů čeká k vypůjčení široká nabídka deskových her všeho druhu. Předveď svoje gamblingové schopnosti v pokeru, jak skvělý dokážeš být mim v Aktivitách anebo že divoký západ patří jen tobě v Bangu. A přes výhry i prohry se hlavně nezapomeň skvěle bavit.</p>


            </div>


        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Partička</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2019/03.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2019/mini_03.jpg" alt="Kronika 2019 - Zaškolovák VUT" />
                            </a>
                        </div>
                    </div>
                </div>

                    <p class="column-2 has-dropcap ">Taky máš rád Geňu s nechápavým výrazem snažící se uhodnout, koho Suchoš v paruce a kožichu předvádí? Nebo když Ondra reklamuje čivavu, která podle něj patří do zásuvky? A co když najednou někdo řekne STOP a po otočení je před ním scéna jako z filmu 15+? Podobné a mnohdy větší záchvaty smíchu při absurdních situacích a tématech ti může přinést naše Instruktorská partička, což je před nocí naplněnou strachem a stezkou odvahy nutnost. Navíc ... kde jinde můžeš koukat na reklamaci gender studií a chovatele rybiček, který má problémy s erekcí?</p>

            </div>


        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Závody na šlapadlech</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"  href="{$basePath}/images/kronika/2019/04.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2019/mini_04.jpg" alt="Kronika 2019 - Zaškolovák MUNI" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>




                <p class="column-1 has-dropcap ">Postupně se blíží konec Seznamováku a ty jsi 100% přesvědčen, že už nic šílenějšího přijít nemůže. Zničehonic se z dálky přiřítí velká dodávka s nápisem RedBull. Že prý budou závody na šlapadlech? Kdo to kdy slyšel? Sebereš kamarády a běžíš se podívat, co to zase vymysleli. Ať už jsi holka nebo kluk, je to přece fuk. Zapíšeš svůj tým a nezbývá nic jiného než nervózně čekat, až přijdete na řadu. A je to tady. Připravit, pozor, START! Šlapete jako o život, ale pozor - první bójka před vámi a vy se jí musíte vyhnout. Ať už točíte s kormidlem, jak chcete, šlapadlo si stále jede rovně. V tu chvíli přichází na řadu druhá část týmu s pádly. Doprava! Ne, doleva! Nevíte ani jak, ale zvládli jste to a nečekaně jste připluli až na konec slalomu. Kde je ale druhý tým? To teď není podstatné. Musíte se rychle prohodit a čeká vás tahle ďábelská jízda i nazpět. Počkat, kde jsou ty bójky? Vždyť vy jste odpluli úplně pryč z dráhy. Kormidelníci opět zabrali ze všech sil, ale těžko říct, jestli to bude stačit na porážku soupeřů. První bójka, druhá bójka. Už je skoro máte. A jde se do finiše! Vyskočíte ze šlapadla. Běžíte, co vám síly stačí. Stihnete to? Porazíte je? Posledních pár vteřin závodu. Je to výhra! Neuvěřitelné!
                    Gratuluji k úspěchu. Zvládli jste první kolo. To znamená, že máte asi 10 minut na přípravu, než do toho půjdete znovu a pak znovu a znovu.
                </p>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">

        <div class="centered-container w-container">
            <h2 class="b40">Seznamovácký QUIZ</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2019/05.jpg" data-fancybox="gallery">
                                 <img src="{$basePath}/images/kronika/2019/mini_05.jpg" alt="Kronika 2019 - Zaškolovák MENDELU" />
                             </a>
                        </div>
                    </div>
                </div>

                    <p class="column-2 has-dropcap ">Blíží se jeden z posledních dní. Únava přichází, ale zábava nepřestává. Přesně v tuto chvíli je čas na náš seznamovácký pub-quiz. Sebereš pár lidí, ať už známých, či neznámých, uděláte velkou partu a jdete na věc.
                        Seznamovácký pub-quiz pro tebe skrývá několik různých okruhů otázek, ve kterých si určitě každý najde to své. A pokud nevíš? Nevadí! Body ti může pomoct dohnat tvůj řádný pitný režim při hře.
                        Jestli jsi k tomu všemu měl geniální partu plnou chytrých hlav, nebo jsi snad génius ty sám, tak na konci můžete vyhrát pár pěkných cen. Není však důležité vyhrát, ale zúčastnit se!
                    </p>

            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Welcome party</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2019/06.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2019/mini_06.jpg" alt="Kronika 2019 - Vuťákoviny"  />
                            </a>
                        </div>
                    </div>
                </div>



                <p class="column-1 has-dropcap ">Úvodní večer na Seznamováku a vlastně tak trochu i první večer na vysoké. Pár kamarádů už sis tu našel a stud už postupně také mizí. Ve velkém party stanu ještě instruktoři rychle sklízí lavice po skvělé přednášce Janka Rubeše a ty už se nemůžeš dočkat až vypukne tvá první vysokoškolská party. A jak brzy zjistíš, tak to není jako party z amerických filmů – je to mnohem lepší. Mlhovače jedou na plnou páru, světla jako ve velké koncertní hale a DJ pouští jednu pecku za druhou. Tobě nezbývá nic jiného než se přidat k ostatním a ukázat, co všechno na parketu dokážeš. Ne že by tě někdo nutil, ale atmosféra tě prostě strhne. Party uteče jako voda a hodiny odbíjející půlnoc všechny upozorní, že už by to přeci jen chtělo začít dodržovat noční klid. Ale to ještě neznamená, že by dnešní den končil. V instruktorské chatce na tebe čeká ještě další nálož songů a ty se na afterparty bavíš až do svítání. Cestou do postele si ještě skočíš na snídani, a pak už jdeš rovnou spát s jedinou myšlenkou – tahle party byla hukot!</p>

            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Wakeboarding</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"  href="{$basePath}/images/kronika/2019/07.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2019/mini_07.jpg" alt="Kronika 2019 - seznamovací víkend" />
                            </a>
                        </div>
                    </div>
                </div>

                    <p class="column-2 has-dropcap">Voda, vlny, adrenalin, nová zkušenost, nezapomenutelný zážitek, tak to je wakeboarding! Na Seznamováku jsme měli možnost si vyzkoušet tuto neobyčejnou kombinaci vodního lyžování a surfingu. Sama jsem nevěděla, co očekávat. Zkušenosti s vodním lyžováním jsem neměla žádné a se snowboardem už vůbec ne. Při pohledu na počasí, které k nám nebylo letos moc vlídné, jsem se chtěla odhlásit, ale teď jsem ráda, že jsem to neudělala. Po prvních pár minutách, kdy jsem byla více pod vodou než nad ní, jsem se cítila jako nemehlo, které by mělo ve vodě maximálně jen plavat. S postupem času se to naštěstí začalo pomalinku obracet a ten pocit, když stojíte na prkně, kocháte se výhledem na okolí a necháváte se unášet vlekem po laguně, je nepopsatelný. Stále váháš, jestli se do wakeboardingu pustit? Přestaň už! Z vlastní zkušenosti ti řeknu, že opravdu nebudeš litovat.</p>

            </div>
    </section>


    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Stezka odvahy</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2019/08.jpg" data-fancybox="gallery">
                               <img src="{$basePath}/images/kronika/2019/mini_08.jpg" alt="Kronika 2019 - Zaškolovák FSI" />
                           </a>
                        </div>
                    </div>
                </div>


            <p class="has-dropcap column-1">Slunce již zapadlo a nastal čas na překonání vlastního strachu. Ve stanu instruktoři tentokrát místo tanečního parketu přichystali promítání filmu, během kterého již odchází první skupinky odvážlivců. Z dálky se pak přes klidnou hladinu laguny nesou jejich výkřiky a ty se svými kamarády se k nim brzy připojíte také. Skrz kemp vás na začátek stezky doprovodí ještě instruktor, ale pak je to už jen na vás. Svítící měsíc se náhle skrývá za mraky, čilý ruch kempu přestal být slyšet už několik desítek metrů zpátky a vlny na vodní hladině jsou najednou hlasité jako mořský příboj rozbíjející se o skalní útesy. Jdete po úzké cestě, kterou jste za poslední dny šli už několikrát, ale přesto je nyní tak cizí. Vcházíte do lesa a slyšíte podivné zvuky. Je to zvíře? Zvuky kempu? Nebo tady přeci jen nejste sami? Nad hlavou prolétne netopýr a vy se uklidňujete. Chyba – sami tu rozhodně nejste. Zpoza stromu se na vás rozbíhá postava v kápi. Nečekáte na nic, křičíte a berete nohy na ramena. Po několika metrech se zklidníte, měsíc zase začíná svítit, laguna tichne a pomalu začínáte slyšet ruch z kempu. Zvládli jste to, dokončili jste okruh. Poté co adrenalin postupně vyprchává, začínáte vnímat, že vás to nakonec i bavilo a vracíte se spokojení k partystanu, kde ještě několik lidí čeká, než na stezku vyrazí. V tom slyšíte z druhé strany laguny výkřik a další skupinka, která právě vyráží, se tomu zatím jen směje.</p>             </div>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">UV party</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2019/09.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2019/mini_09.jpg" alt="Kronika 2019 - VUT přihlášení - MUNI přihlášení - MENDELU přihlášení" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-2">Poslední den Seznamováku, poslední party, poslední šance seznámit se s dalšími lidmi, poslední šance pořádně zapařit. Vzduch je naplněn očekáváním a všude na dohled je plno natěšených studentů, vyfiknutých na party s úsměvy na tvářích. Pomalu se to rozjíždí, na první odvážlivce jsou kresleny první ornamenty různobarevnými neonovými UV barvami. S každou minutou přibývá na parketu lidí, nechávajících se unášet rytmem hudby. Pohled je to úžasný, každý svítí na parketu ozdoben jinými barevnými obrazci, které si poručil nakreslit. Párty neskončí jen tak, vždyť parket je plný a energie ze stanu přímo srší! Úžasná tečka za celou akcí.</p>

        </div>
    </section>
</div>
