{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" class="brand w-nav-brand">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{link default}" aria-current="page" class="nav-white second w-nav-link w--current">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Auth:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon second w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2011</h2>
            <div class="gallery-grid-container">
                <a href="{$basePath}/images/kronika/2011/1.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/1.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/2.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/3.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/4.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/5.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/6.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/7.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/7.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/8.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/8.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/9.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/9.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/10.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/10.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/11.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/11.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/12.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/12.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/13.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/13.jpg" alt="Kronika 2011" />
                </a>
                <a href="{$basePath}/images/kronika/2011/14.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2011/14.jpg" alt="Kronika 2011" />
                </a>
            </div>
        </div>
    </section>
</div>
