{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" aria-current="page" class="brand w-nav-brand w--current">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{plink Historie:default}" class="nav-white second w-nav-link">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Prihlaska:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="feature-section" class="feature-section">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2020</h2>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Teambuildingy</h2>
            <div class="grid-2019">

                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2020/teambuildingy.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/teambuildingy-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák VUT"  />
                             </a>
                        </div>
                    </div>
                </div>

                <p class="column-2 has-dropcap ">Přechod do nového prostředí plného cizích lidí není úplně jednoduchá věc. Proto jsou pro každého v průběhu Seznamováku připraveny bloky teambuildingů, kde dostaneš možnost se seznámit s lidmi nastupujícími na stejnou fakultu jako ty. První teambuilding strávíš hraním všemožných seznamovacích her a nekončící snahou si zapamatovat každé jméno. Na druhém teambuildingu se zase můžeš našich instruktorů zeptat na cokoliv, co by tě o nové škole zajímalo. Častokrát se tak dozvíš, kterým učitelům se vyhnout a jakým předmětům není potřeba věnovat zase takovou pozornost. Poslední teambuilding už je opět hlavně o zábavě. No a když počasí přeje jako letos, tak se může stát, že s celou bandou nových spolužáků skončíš u vody.</p>

            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Dýmky + chillzone</h2>
            <div class="grid-2019">

                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class=" obrazok-2019" href="{$basePath}/images/kronika/2020/dymky-chillzone.jpg" data-fancybox="gallery" >
                                <img src="{$basePath}/images/kronika/2020/dymky-chillzone-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák MUNI"  />
                            </a>
                        </div>
                    </div>
                </div>

                <p class="column-1 has-dropcap ">Seznamovák samozřejmě není jen o párty a škole, ale hlavně o poznávání nových lidí. A na ty můžeš narazit kdekoliv, třeba i při odpočinku. Pokud tedy náhodou zabloudíš do naší chillzone, garantujeme, že si rozhodně nebudeš připadat ztracený. Čeká tu na tebe úctyhodná sbírka deskovek a zcela jistě příjemná společnost. Co by mohlo tohle vyklidněné posezení ještě vylepšit, ptáš se? Co takhle vodní dýmky? A nejen tak ledajaké vodní dýmky!<br>Už tradičně je pro nás připravovali kluci z brněnské čajovny TeaVoli a je nutno podotknout, že opravu ví, co dělají. Příchutě míchají buď na přání, anebo pokud máš dost odvahy a svěříš se do jejich zkušených rukou, možná tě překvapí něčím, co by sis ve spojení s dýmkou rozhodně nepředstavil - Štěpán je bůh!</p>


            </div>


        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Jägerparty - DJ Saxofrancis</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2020/jagerparty.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/jagerparty-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák MENDELU" />
                            </a>
                        </div>
                    </div>
                </div>

                    <p class="column-2 has-dropcap ">Jak je již z názvu patrné, jde o párty zasvěcenou Jägermeisteru. Nádherné hostesky roznáší panáky a lidé ujíždí na vlnách kvalitní hudby. Kvalitní hudba si žádá kvalitního DJ a toho nám tentokrát dělal Saxofrancis. Francis není jen tak ledajaký muzikant, on totiž kombinuje mixy známých hitů i svoji hudební tvorbu s vlastními vstupy na saxofon, a to live přímo na pódiu!<br>Vytvořil tak nezapomenutelnou atmosféru, na kterou každý účastník bude ještě dlouho vzpomínat. A aby toho nebylo málo, tak jsme pro letošní jubilejní ročník nachystali každému panáka ke společnému přípitku na počest 10. narozenin této skvělé akce.</p>

            </div>


        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Longboard trip</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"  href="{$basePath}/images/kronika/2020/longboard-trip.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/longboard-trip-mini.jpg" alt="Seznamovák Kronika 2020 - Prvákoviny" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>




                <p class="column-1 has-dropcap ">První den a první party za námi. Některým je hej, jiní právě prochází první kocovinou a jistá skupinka vybraných jedinců ještě ani nepřestala pařit. Ať už jsi dopadl jakkoliv, program na nikoho nečeká a druhý den se opět nese ve znamení aktivit všeho druhu.<br>Pálava je známá svým krásným okolím a přírodními panoramaty, byl by tedy hřích toho nevyužít. Navíc co může být lepším lékem na kocovinu než provětrat hlavu. Takže popadni cokoliv, co má kola a vzhůru za dobrodružstvím!<br>I když nejsi žádná hvězda anebo se ti ještě pořád trochu motají kolečka z předchozího večera, žádné strachy! Pokud se ti podaří někde vysypat, naše kouzelná chůva Nanny McKája tě hbitě posbírá.</p>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">

        <div class="centered-container w-container">
            <h2 class="b40">Wakeboard</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2020/wakeboard.jpg" data-fancybox="gallery">
                                 <img src="{$basePath}/images/kronika/2020/wakeboard-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák Brno" />
                             </a>
                        </div>
                    </div>
                </div>

                    <p class="column-2 has-dropcap ">Pro ty, co umí jezdit na snowboardu, lyžích, nebo longboardu je wakeboard skvělá šance si rozšířit boardové obzory. Zkušení wakeboardeři z kempu Pasohlávky nás zaškolili a za pár minut jsme uměli brázdit vlny, jako kdybychom na prkně vyrostli.<br>Wakeboarding je částečně podobný snowboardingu, kdy místo jízdy po sjezdovce svištíš po vodě a ,,pomy” se nepouštíš, dokud nechceš svou krasojízdu ukončit anebo neztratíš rovnováhu a nedobrovolně skončíš ve vodě. Odtud se pak po plovacích deskách, které jsou podél celé tratě, vrátíš na start, kde můžeš vyrazit na další kolo.<br>Wakeboard rozhodně stojí za zkoušku, a to i pro ty, kteří na boardu ještě nikdy nestáli. Navíc, ač se to nezdá, je to skvělá posilka na spodek - takže neskutečný gluteus maximus a kvadricáky po pár jízdách zaručeny.</p>

            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Spolkové odpoledne</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2020/spolkove-odpoledne.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/spolkove-odpoledne-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák VUT"  />
                            </a>
                        </div>
                    </div>
                </div>



                <p class="column-1 has-dropcap ">Střílení puků na cíl, skákání panáka, i přenos míčku bez pomoci rukou vyžadující spolupráci a maximální soustředění. I tak může vypadat spolkové odpoledne - místo, kde lze najít propojení školy s vlastními zájmy a koníčky. Odpoledne druhého dne bylo vyhrazeno nejen tradičním hrám všeho druhu, ale také mnoha a mnoha spolkům. Kdo chtěl, mohl zavítat k jejich stánkům, dozvědět se spoustu informací o jejich fungování či zaměření, a ještě si k tomu zahrát nějakou hru o drobnou odměnu. Tedy ideální příležitost získat povědomí o tom, co se děje mimo školní učebny, a rozšířit si obzory do budoucna.</p>

            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">UV party + pole dance</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"  href="{$basePath}/images/kronika/2020/uvparty-poledance.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/uvparty-poledance-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák MUNI" />
                            </a>
                        </div>
                    </div>
                </div>

                    <p class="column-2 has-dropcap">Dech se tají při pohledu na záblesky světel a barev v prostoru. Těla se pyšní všemožnými obrazci zářícími pod UV světly. Mezi tím vším se objeví osoba přibližující se k lesknoucí tyči uprostřed placu. Otočka, přemet, stojka, provaz a spoustu dalšího se spojí do plynulé sestavy nacvičené na vše dokreslující hudbu.<br>Všichni už nejspíš někdy slyšeli o pole dance, sportu, který se stává každým dnem populárnějším. Na Seznamováku byla možnost vychutnat si představení obohacené o UV barvy, které za pomoci zářivek udělaly z vystoupení nezapomenutelný zážitek. Aby toho nebylo málo, po jeho skončení se začala vlnit v rytmu hudby i nabarvená těla účastníků, která spolu s atmosférou vytvořila neobyčejný večer.</p>

            </div>
    </section>


    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Aqualand</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019" href="{$basePath}/images/kronika/2020/aqualand.jpg" data-fancybox="gallery">
                               <img src="{$basePath}/images/kronika/2020/aqualand-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák MENDELU" />
                           </a>
                        </div>
                    </div>
                </div>


            <p class="has-dropcap column-1">Aqualand Moravia asi netřeba dlouze představovat. Ať už potřebuješ jen někde v klidu přežít kocovinu a první věc, co po příchodu najdeš, bude lehátko někde v koutku, anebo naopak překypuješ energií a nemůžeš se dočkat adrenalinového zážitku na některém z tobogánů, v Aqualandu najdeš obojí a možná ještě trochu víc.<br>Abychom se jenom nerozprchli, ale naopak pokračovali v poznávání, přichystali instruktoři speciální vodní teambuilding - kohoutí zápasy anebo aqua aerobic? Není problém.<br>Fuh, všechno to plácání ve vodě by jednoho vyčerpalo, štěstí že je v areálu restaurace. S plným břichem pak chybí ke spokojenosti už jediné - něco na zapití. Plnou parou k vodnímu baru! Nakonec nabrat síly v některé z vířivek a o kvalitní základ na večerní program je postaráno.</p>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Degustace</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2020/degustace.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/degustace-mini.jpg" alt="Seznamovák Kronika 2020 - Prvákoviny Brno" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-2">Co si představíte, když se řekne jižní Morava? Myslím, že většina z nás se rozhodně shodne - víno. Pro milovníky tohoto nápoje je na Seznamováku připravena ochutnávka pravých moravských vín. Ochutnáte zde ne jedno, ne dvě, ale hned několik druhů! Celý degustační zážitek je doprovázen výkladem profesionálního someliéra. Každý si zde přijde na své a rozhodně neodejde domů s prázdnou.<br>Během prezentace zajímavých informací o víně a jižní Moravě se nakonec všichni nechali pomalu unést večerní atmosférou a tajemnou silou tohoto chutného nápoje.</p>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovácký kvíz</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2020/seznamovacky-kviz.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/seznamovacky-kviz-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák Brno" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-1">Během dne ses vyřádil v Aqualandu a taky tě to pořádně vyšťavilo, a tak uvítáš, když se tento večer ponese v klidnějším duchu. Rychle zkontroluješ program a vidíš, že dnes to bude Seznamovácký kvíz. Ve stanu se sice chystají stoly jak na pověstný Octoberfest, ale o pití piva to dnes nebude, i když k hospodské tématice to bude mít velmi blízko. Jedná se totiž o variantu oblíbených pub kvízů. 5 kol, 10 témat a dohromady 50 otázek z mnoha různých oborů a činností. Správně vyvážený tým je otázkou úspěchu. Na některá témata lze využít záliby strojaře, někde zazáří biolog a jindy ti zase přijde vhod zkouknutá půlka databáze Netflixu. Máš tak výbornou možnost seznámit se i s lidmi z fakult, o kterých jsi možná ještě ani neslyšel. Výborná atmosféra navíc zařídí, že přihlášení do kvízu nebudeš litovat, ať už vyhraješ, nebo ne.</p>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Anatol Svahilec a Vašek z Aše</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2020/anatol-svahilec-vasek-z-ase.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/anatol-svahilec-vasek-z-ase-mini.jpg" alt="Seznamovák Kronika 2020 Zaškolovák VUT" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-2">Slam Poetry. Co to je? Pro někoho velkej třesk, pro jiné zas jako když do nich uhodí blesk. Avšak nezalekli jsme se této novoty, která už pro jiné má své roky a na Seznamováku dva umělci předvedli nám své umělecké kroky. No kroky, spíš mluvená byla tato díla a řeknu vám, nebyla to žádná bída. Přijel k nám slavný Anatol Svahilec, který jak rád říká: „Cen už mám tolika za umělecké ztvárnění českého jazyka,“ avšak vzal si sobě i protivníka. Vašek z Aše mu prej máme říkat, na Slam Poetry si ale teprve začíná zvykat, tak snad nikdo nebude utíkat. Po představení a nejistém potlesku začíná Anatol za zvuku fotoblesků vyprávět první báseň, která byla prý vždy jeho vášeň. Ptáš se, co je tou vášní? No nebuďme prostopášní, začíná to zcela nečekaně, nabízí nám motorové sáně. A po něm hned jde Vašek, který nelení, a všichni máme tušení, že večer bude plný překvapení. Představuje se nám tu druhý Eminem, který se svým v čase cestujícím budíkem, musí snad být i jeho synem. Má pro nás ještě czenglish pohádku, o princezně a její zahradě z odpadků, jenž po lektvaru, kterým bylo pár litrů rumu, hledala toho, kdo jí nasadí korunu. Sice se chvílema splet a sem tam i něco přečet, nemáme mu to však za zlé, je to ještě mládě a třeba jednou zvládne, i ony slavné sáně. A kluci si dávaj tak neskutečnej battle, že od vlaků, školáků a pár gramů heráku, to nakonec skončí u Husa a jiných ptáků.</p>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Red Bull: Skládačka Race</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2020/red-bull.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/red-bull-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák MUNI" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-1">Už po několikáté k nám tradičně zavítali kluci a holky z Red Bullu, kteří nás pokaždé překvapí novou atrakcí. Letos si pro nás připravili unikátní závod na skládačkách. Stačilo se jen zaregistrovat u milých slečen ve stanu, a už jsi byl ve hře. Po úspěšné kvalifikaci pak následoval ostrý souboj ve dvojici, kdy každá vteřina mohla změnit, jestli dojedeš první nebo druhý. Na trati pak nesměly chybět ostré zatáčky a různé překážky, které zaručí, že do cíle se dostane jen ten nejlepší. Postupovalo se podle pavouka, dokud nezůstala poslední dvojice, která si to rozdá ve finále. A jaká že je hlavní cena pro výherce? Přece vychlazený Jägermeister s Red Bullem. Lepší motivace na výhru snad ani neexistuje!</p>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Thirsty Games</h2>
            <div class="grid-2019">
                <div class=" column-1">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2020/thirsty-games.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/thirsty-games-mini.jpg" alt="Seznamovák Kronika 2020 - Zaškolovák MENDELU" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-2">Seznamovácká legenda. Jako každým rokem přichází s posledním dnem Seznamováku na scénu Thirsty Games. Pro někoho možná bolestná vzpomínka, přesto se však jedná o záležitost, na kterou se vždycky těší drtivá většina účastníků i instruktorů.<br>Výběr her byl jako vždy rozmanitý, a tak odvážné dvojice mohly například změřit své fyzické a psychické schopnosti v brutálním turnaji Želviček, balanc a koncentraci ve hře Hopskotch, nebo zjistit, co jsou to takové Flipškvorky. Nejúspěšnější páry pak byly vybrány, aby v závěrečném finále bojovaly o stupně vítězů. Celé Thirsty Games tak byly opět spektakulárním zážitkem nejen pro účastnící se dvojice, ale i pro nepřihlášené pozorovatele.</p>

        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Silent disco</h2>
            <div class="grid-2019">
                <div class=" column-2">
                    <div class="ram-2019">
                        <div class="obrazok-2019">

                            <a class="obrazok-2019"href="{$basePath}/images/kronika/2020/silent-disco.jpg" data-fancybox="gallery">
                                <img src="{$basePath}/images/kronika/2020/silent-disco-mini.jpg" alt="Seznamovák Kronika 2020 - Prvákoviny Brno" class="obrazok-2019"/>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="has-dropcap column-1">Party, kterou nerušíme noční klid ani sousedy, protože je na ní opravdu ticho. Říkáš si, jak je to vůbec možné? To jsme bez hudby?! Naopak!<br>Všechny nadupané pecky od našich dvou DJů jsou ve sluchátkách, díky kterým se dostaneš do naprostého rauše. Můžeš mezi nimi libovolně přepínat a vybrat si hudbu, která ti rozproudí krev v žilách!<br>Jen si pak zkus sundat sluchátka a rozhlédnou se kole sebe po party stanu. Asi si dokážeš představit, jak ta tančící banda na ticho vypadá!</p>

        </div>
    </section>
</div>
