{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" class="brand w-nav-brand">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{link default}" aria-current="page" class="nav-white second w-nav-link w--current">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Auth:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon second w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2013</h2>
            <h3>Zážitky a vzpomínky</h3>
            <p>Do Náměště nad Oslavou jsem odjížděla s&nbspvelmi smíšenými pocity, nevěděla jsem, co můžu od Seznamováku čekat. Ještě před odjezdem ze mě napětí trochu spadlo, protože jsem u&nbspJanáčkova divadla, odkud byl hromadný odjezd, viděla podobné pocity ve tvářích téměř všech účastníků. A&nbsptaky protože bylo poznat, že účast bude velká a&nbsprůznorodá a&nbspmoje nejhorší obavy se nenaplní.</p><br/>
            <iframe width="760" height="515"
                    src="https://www.youtube.com/embed/vDCwdYORem8"
                    title="Aftermovie Seznamovák 2013" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

            </iframe>
            <br><br>
            <p>Kemp samotný byl tak trochu svět sám o&nbspsobě, mimo civilizaci. Ležel přímo u&nbspřeky Oslavy uprostřed lesů. O&nbspto víc mě překvapil poměrně slušný signál a&nbspwi-fi síť. Vybavení a&nbspzázemí mi připomnělo dětské tábory, na které jsem tak ráda jezdívala. Za tu cenu přiměřené, to půjde, říkala jsem si.</p><br/>
            <p>Po splnění prvního seznamovacího úkolu, kdy si všichni museli najít někoho do počtu na chatku, byla první informační schůze. Instruktoři se představili a&nbsprozdělili si účastníky podle fakult na teambuildingové skupiny. První (a&nbspnejtěžší) aktivita byla jasná – pokusit se zapamatovat si všechna jména svých budoucích spolužáků. Ať se dařilo více či méně, všem skupinám to zabralo celý zbytek odpoledne. Po překvapivě dobré večeři nás čekalo to, o&nbspčem seznamovací pobyty z&nbspvelké míry jsou – socializace na večerní party. Prostředí k&nbsptomu přímo vybízelo – velký party stan vybavený DJským pultem, parketem a&nbsppodiem a&nbsppro osvěžení venkovní bar/bufet. V pozdních večerních hodinách už ledy úplně povolily a&nbspzdálo se, že se neznáme pár hodin, ale mnohem déle.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2013/1.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2013/1.jpg" alt="Kronika 2013" />
                </a>
                <a href="{$basePath}/images/kronika/2013/2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2013/2.jpg" alt="Kronika 2013" />
                </a>
            </div>
            <p>Druhý den začal dobrovolnou rozcvičkou a&nbspdopoledním sportovním programem, turnajem ve fotbalu a&nbspv&nbsppétanque. Ti, kteří se zúčastnit nechtěli, měli naprostou volnost. K&nbspdispozici jim byl bazén, čajovna s&nbspvodními dýmkami a&nbspdeskovými hrami a&nbspspousta sportovního náčiní. I&nbspkdyby chtěli, nestihli by za ten týden pobytu vyzkoušet všechno. Mezi nejoblíbenější patřily minibiky, čtyřkolky, skákací boty, rakety, pálky a&nbspmíče. Každou chvílí areálem někdo prosvištěl nebo proběhl v&nbsprámci zábavy.</p><br/>
            <p>Odpoledne jsme se opět sešli na teambuildongové aktivity, tentokrát s&nbspúčelem lépe se poznat. Jména už povětšinou šla, tak jsme se o&nbspsobě chtěli i&nbspněco dozvědět. Na závěr jsme otestovali, na kolik si už navzájem věříme – zkusili jsme běh důvěry a&nbspstage diving. Výsledek dobrý, nikdo nezraněn. Večer přibyla jako alternativa k&nbspparty posezení u&nbsptáboráku se zpěvem za doprovodu kytary.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2013/3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2013/3.jpg" alt="Kronika 2013" />
                </a>
                <a href="{$basePath}/images/kronika/2013/4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2013/4.jpg" alt="Kronika 2013" />
                </a>
            </div>
            <p>Na dopoledním programu třetího dne byly po rozcvičce naplánovány další dva turnaje, tentokrát ve volejbalu a&nbspping pongu. Pro vítěze byly připraveny medaile, které se rozdávaly v&nbspprůběhu celého Seznamováku za soutěže a&nbsphry, pro všechny nezúčastněné bylo opět k&nbspdispozici vybavení a&nbspnáčiní. Na odpoledním teambuildingu bylo poznat, že už i&nbspposlední zábrany opadly. Týmy měly tentokrát kromě vlastních her na pořadu i&nbspmezifakultní souboje – mezi ty patřilo jak známé hutututu (nutno podotknout, že náš tým plný křehkých slečen z&nbspMUNI neměl proti silákům z&nbspVUT šanci), tak i&nbspvelmi chaotické „lajny“. Po náročném odpoledni bylo příjemným zpestřením a&nbsposvěžením malé překvapení – oslava narozenin instruktora Ládi, který dárky nedostával, ale dával. Na dně bazénu na nás čekaly vychlazené Radlery, pro které jsme si nadšeně skočili. Pro zahřátí a&nbsppobavení přihlížejících se ještě instruktor Dávid zhostil role cvičitele lekce aquaaerobiku, čímž odpoledne perfektně zakončil.</p><br/>
            <p>Čtvrtý den byl pro změnu celý jiný. Dopoledne jsme měli možnost navštívit Honzíkovu cirkusovou školu, kde jsme se naučili žonglovat a&nbspvyrábět si žonglovací míčky, zkusili jsme si chůzi po slacklajně a&nbspspoustu dalších věcí. Ve 12&nbsphodin pak byl pro zájemce odchod na výlet do nedaleké Náměšti nad Oslavou, kde jsme strávili celé odpoledne. Na večer byly tentokrát připraveny rovnou tři programy: táborák, karaoke s&nbspnáslednou rockotékou a&nbspv&nbspkomornějším prostředí provizorního kino sálu se rozjela alternative party.</p><br/>
            <p>Na rozcvičce byla další den už poměrně mizivá účast, to se ovšem nedá říct o&nbspturnajích v&nbspkroketu a&nbspstolním fotbálku, které potom následovaly. Ještě, že šlo o&nbsptak nenamáhavé sporty, protože nás čekal akční odpolední program. Instruktoři připravili týmovou bojovku nazvanou Stezka Danovy mámy. Nejen, že byla v&nbspnáročném terénu okolních lesů měřená na čas, stejně důležité bylo i&nbspsplnění méně či více náročných úkolů, za které jsme získávali potřebné indicie. Celá hra měla večer po informační schůzi velké finále – v&nbspareálu byl ukryt poklad, který jsme měli za úkol najít. Instruktoři nám ani potom nedovolili se nudit a&nbspk&nbsppobavení všech se předvedli se svým improvizačním talentem ve vlastní verzi oblíbené Partičky. Některé scény jsou mimo jiné i&nbspna Youtube. Po skončení a&nbspdlouhém potlesku následoval obvyklý večerní program, party a&nbsptáborák, které tentokrát doplnil ještě turnaj v&nbsppokeru.</p><br/>
            <p>Další den se konalo důležité školení o&nbspinformačních systémech. Jak studenti MUNI, tak VUT se naučili pracovat se svými systémy, předcházet možným nástrahám studia a&nbsptaky se především dozvěděli, jak to vlastně chodí na jejich fakultách. Jaké všechny předměty jsou povinné (a&nbspco to vůbec jsou povinné a&nbspvolitelné předměty), kteří učitelé jsou oblíbení, kteří méně a&nbspjak se na kterého musí, jak se neztratit ve správě kolejí a&nbspmenz a&nbspjak to vlastně chodí u&nbspzkoušek. A&nbspprotože jsou naše školy v&nbspBrně, centru studentského života, tak i&nbspkam zajít na dobré pivo a&nbsplevné jídlo, popřípadě kde si v klidu sednout s&nbspkávou a&nbspučením.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2013/5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2013/5.jpg" alt="Kronika 2013" />
                </a>
                <a href="{$basePath}/images/kronika/2013/6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2013/6.jpg" alt="Kronika 2013" />
                </a>
            </div>
            <p>Aby se seriózní nálada trochu uvolnila, po obědě nás čekala poslední turnusová hra. Tedy, přímo hry nazvané Thirsty Games. Prý abychom se připravili na studentské středy. A&nbspže jsme se připravili pořádně. Na různých stanovištích jsme na všechny neobvyklé způsoby pili pivo ve velkém. Skutečným finále byl pak opilecký běh, který odpolední program ukončil. Když jsme opět nabrali síly, sešli jsme se na koncertu brněnské skupiny Black Ties. Pak už se rozjela poslední rozlučková akce, tentokrát tematická travesti party.</p><br/>
            <p>Poslední den nezbývalo nic jiného, než promítání fotek, vyhlášení vítěze celoseznamovácké hry Kiss Death, a&nbspsamozřejmě loučení. Je zvláštní, nakolik vám cizí lidé za týden přirostou k&nbspsrdci. Proto jsme si slibovali, že se už za pár dnů znovu uvidíme, konečně v&nbspBrně. A&nbspmůžu říct, že těm slibům jsme dostáli, protože pro nás Seznamovák neskončil. Na to byl prostě nezapomenutelný.</p><br/>
        </div>
    </section>
</div>
