{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" class="brand w-nav-brand">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{link default}" aria-current="page" class="nav-white second w-nav-link w--current">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Auth:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon second w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="feature-section" class="feature-section">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2017</h2>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fseznamovakbrno%2Fvideos%2F1100786966719218%2F&show_text=false&width=560&t=0"
                    width="560" height="314"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture;
                    web-share" allowFullScreen="true">
                
            </iframe>
            <h3>Seznamovák - jedině Pasohlávky</h3>
        </div>
        <div class="flex-container w-container">
            <div>
                <h3 class="b40">Neděle</h3>
                <p>Když jedete někam, kde nikoho neznáte, je pro vás zajímavá už i&nbspsamotná chvíle odjezdu. Účastníků bylo bohatě, a&nbspprotože na tom většina byla stejně jako já – sama, ztracená ve víru velkoměsta - našla jsem si rychle nové přátele. Vzájemné poznávání pokračovalo i&nbspběhem cesty autobusem. Ta utekla rychle a&nbspmy byli na místě určení - v&nbspkempu ATC Merkur. Kdo si nestihl najít spolubydlící, bát se rozhodně nemusel. Ve frontě na klíčky bylo hodně bludných duší, které také hledaly společnost. V&nbspPasohlávkách nás pak čekalo seznámení s&nbspprogramem a&nbsps&nbspinstruktory, kteří si nás podle jednotlivých fakult rozebrali, a&nbspmy tak mohli poznat i&nbspty, které jsme ještě neznali a&nbspse kterými se budeme vídat, až zavítáme do školy. Hráli jsme různé teambuildingové hry, u&nbspkterých se člověk pobavil, ale občas i&nbsptrochu zapotil. No, aspoň jsme se zasmáli. A&nbspne nadarmo se říká - to nejlepší na konec. Jestli jsme se s&nbspněkterými neseznámili během dne, tak se to napravilo večer, kdy na nás čekala velká Welcome party, jejíž hudební doprovod zajistili DJs od Jägermeistera, kteří ukojili choutky i&nbspnáročnějším posluchačům.</p><br/>
                <p class="kronika2017-podpis">Eliška</p>
            </div>
        </div>
        <div class="flex-container w-container">
            <div class="gallery-grid-container">
                <a href="{$basePath}/images/kronika/2017/ne_1.jpg" id="w-node-56f86802a819-f7a1c0d5" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ne_1.jpg" alt="Kronika 2017 - Seznamovák pro vysoké školy Brno" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ne_2.png" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ne_2.png" alt="Kronika 2017 - Vysokoškolský seznamovák" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ne_3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ne_3.jpg" alt="Kronika 2017 - Seznamovák VUT" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ne_4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ne_4.jpg" alt="Kronika 2017 - Seznamovák MUNI" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ne_5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ne_5.jpg" alt="Kronika 2017 - Seznamovák MENDELU" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ne_6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ne_6.jpg" alt="Kronika 2017 - Seznamovák Brno" class="feature-image"/>
                </a>
            </div>
        </div>
        <div class="flex-container w-container">
            <div>
                <h3 class="t40 b40">Pondělí</h3>
                <p>První vstávání po pořádné párty - nebylo to tak snadné, jak se zdálo. Po snídani nás čekala další várka teambuildingových aktivit. Kromě her zde byla možnost zeptat se instruktorů na všemožné nejasnosti kolem studia (naprostá záchrana pro dezorientovaného prváka). Dále proběhla osvěta v&nbsppodobě přednášek nejen o&nbspIS Muni. Odpoledne bylo něco pro sportovce – aktivity jako volejbal, badmimton, petangue a&nbspnejvětší rarita – longboard trip – nejen pro milovníky skatu a&nbsplongboardu, ale i&nbsppro bruslaře. Na chvíli vypadnout z&nbspkempu, užít si okolní přírody a&nbspza odměnu se pak osvěžit pivkem v&nbsphospodě. Kdo si nevybral z&nbsptohoto programu, mohl si pokecat a&nbspzapsat se do nějakého z&nbspuniverzitních spolků (např. Munie, MU Game Studies, SU PEF aj.). Navečer byla pro zájemce v&nbspkempu nachystaná degustace vín vedená profesionálním someliérem. Před večerní zábavou nás čekala přednáška o&nbsppolitickém dění od Dominika Feriho, po které následovala nevšední Silent party. Kde jinde si chcete užít párty v&nbspnaprosté tichosti? Skvělá možnost si zatančit s&nbsppřáteli, kteří mají jiný hudební vkus. Se sluchátky, která chytají frekvence dvou různých DJs, jsi neměl problém si vybrat podle své chuti. A&nbspkdyž jsi si chtěl odpočinout, prostě jsi sundal sluchátka a&nbsppozoroval ostatní, jak se kroutí v&nbsptom tichu. Po takovém dni začínáš přehodnocovat svou nenávist k&nbsppondělkům.</p><br/>
                <p class="kronika2017-podpis">Lenka</p>
            </div>
        </div>
        <div class="flex-container w-container">
            <div class="gallery-grid-container">
                <a href="{$basePath}/images/kronika/2017/po_1.png" id="w-node-56f86802a819-f7a1c0d5" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_1.png" alt="Kronika 2017 - Seznamovací víkend" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/po_2.png" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_2.png" alt="Kronika 2017 - VUT Mail" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/po_3.png" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_3.png" alt="Kronika 2017 - VUT přihlášení" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/po_4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_4.jpg" alt="Kronika 2017 - MUNI přihlášení" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/po_5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_5.jpg" alt="Kronika 2017 - ZF MENDELU" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/po_6.png" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_6.png" alt="Kronika 2017 - Prvákoviny Brno" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/po_7.png" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/po_7.png" alt="Kronika 2017 - Vuťákoviny" class="feature-image"/>
                </a>
            </div>
        </div>
        <div class="flex-container w-container">
            <div>
                <h3 class="t40 b40">Úterý</h3>
                <p>Úterý bylo prostředním dnem celého Seznamováku. Menší ranní únava po dvou "ne úplně" prospaných nocích se sice dostavila, ale vše plně vykompenzovala naše kapsa plná parádních zážitků. Proto bylo fajn si hned z&nbsprána oddychnout a&nbspvyužít přednášek o&nbspblaženém studentském životě v&nbspBrně nebo třeba o&nbspErasmu... Většina našetřené energie se pak využila při odpoledni stráveném v&nbspAqualandu Moravia. Ve vířivkách se tělo zregenerovalo a&nbspna tobogánech zase napustilo adrenalinem. Kdo se nezúčastnil plavání, mohl si vyplnit svůj volný čas dle vlastní libosti. Aqualandem to však třetí den neskončilo! Na programu byla vtipná Partička, kde byli v&nbsphlavních rolích naši skvělí instruktoři. Večer nám zakončilo poklidné posezení u&nbsptáboráku a&nbspna odvážlivce čekala i&nbspstezka odvahy.</p><br/>
                <p class="kronika2017-podpis">Myša</p>
            </div>
        </div>
        <div class="flex-container w-container">
            <div class="gallery-grid-container">
                <a href="{$basePath}/images/kronika/2017/ut_1.jpg" id="w-node-56f86802a819-f7a1c0d5" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_1.jpg" alt="Kronika 2017" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_2.jpg" alt="Kronika 2017 - Zaškolovák Brno" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_3.jpg" alt="Kronika 2017 - Zaškolovák VUT" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_4.png" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_4.png" alt="Kronika 2017 - Zaškolovák MUNI" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_5.jpg" alt="Kronika 2017 - Zaškolovák MENDELU" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_6.jpg" alt="Kronika 2017 - Seznamovák pro vysoké školy" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_7.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_7.jpg" alt="Kronika 2017 - Seznamovací akce pro studenty Brno" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ut_8.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ut_8.jpg" alt="Kronika 2017 - Studentský seznamovací kurz Brno" class="feature-image"/>
                </a>
            </div>
        </div>
        <div class="flex-container w-container">
            <div>
                <h3 class="t40 b40">Středa</h3>
                <p>Středeční ráno začínalo klasicky dobrovolnou rozcvičkou a&nbspsnídaní. Dopoledne jsme si mohli vyzkoušet wakeboarding. Na ostatní čekala další várka teambuildingů a&nbspna studenty VUT navíc i&nbspprezentace Intraportálu jejich školy. Následně jsme mohli pozorovat zkušenosti přátel v&nbspplácání sebou o&nbspvodu a&nbspzajít se někam společně najíst, kdekoliv po kempu. Odpoledne si pro nás instruktoři připravili různé hry na tzv. kruhových stanovištích, na kterých jsme sbírali body a&nbsphráli tak o&nbspněkterou z&nbsphodnotných cen. Příjemná možnost, jak se navzájem zmlátit v&nbspringu, hodit pár držkopádů při motáku nebo si zastřílet z&nbspairsoft zbraně. Ti, kteří si rychle splnili všechny disciplíny, se mohli jít podívat na ostatní a&nbspnavzájem se povzbuzovat. Největší nával byl u&nbspringu, když proti sobě nastoupili instruktoři. Po večeři na nás čekala závěrečná #hashtagparty, kterou doprovázely fotky nashromážděné za celý týden pod speciálním hashtagem "#suprvak". Nechyběl ani dojemný závěrečný ohňostroj s&nbsphudbou.</p><br/>
                <p class="kronika2017-podpis">Maruš</p>
            </div>
        </div>
        <div class="flex-container w-container">
            <div class="gallery-grid-container">
                <a href="{$basePath}/images/kronika/2017/st_1.jpg" id="w-node-56f86802a819-f7a1c0d5" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/st_1.jpg" alt="Kronika 2017" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/st_2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/st_2.jpg" alt="Kronika 2017 - Seznamovací akce Brno" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/st_3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/st_3.jpg" alt="Kronika 2017 - Seznamovák Brno" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/st_4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/st_4.jpg" alt="Kronika 2017 - Seznamovák VUT" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/st_5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/st_5.jpg" alt="Kronika 2017 - Seznamovák MUNI" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/st_6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/st_6.jpg" alt="Kronika 2017 - Seznamovák MENDELU" class="feature-image"/>
                </a>
            </div>
        </div>
        <div class="flex-container w-container">
            <div>
                <h3 class="t40 b40">Čtvrtek</h3>
                <p>A&nbspje tady čtvrtek. Zažívám poslední zvonění budíku v&nbspPasohlávkách. Poslední probuzení v&nbspnámi už poměrně zabydlených bungalovech, ve společnosti nových přátel. Říkám si, že tahle bezstarostná rána mi budou po začátku semestru chybět. Na další podobné myšlenky ale nebyl čas, jelikož jsem spěchala na vydatnou snídani, abych nabrala dostatek sil na sbalení kufru a&nbspúklid našeho dočasného „domečku“. Nad snídaní jsme si s&nbsppřáteli vyměnili zážitky z&nbsppředešlého večera a&nbspvýměna zážitků pokračovala i&nbsppo našem vystěhování se z&nbspbungalovů. Po celou dobu pro nás byl připraven fotokoutek, kde jsme si mohli na nově vzniklá přátelství udělat hezkou památku. Po společné obří skupinové fotce byla okolo poledne chvíle, abychom se všichni rozloučili a&nbspdodatečně si povyměňovali kontakty, načež nastal čas naskládat se do autobusů a&nbspodjet do Brna. Když se na to dívám zpětně, jsem moc ráda, že jsem na Seznamovák jela, protože jak se říká - každý nový přítel je nové dobrodružství - a&nbspmusím potvrdit, že všechny zážitky a&nbspvzpomínky stály opravdu za to!</p><br/>
                <p class="kronika2017-podpis">Lůca</p>
            </div>
        </div>
        <div class="flex-container w-container">
            <div class="gallery-grid-container">
                <a href="{$basePath}/images/kronika/2017/ctv_1.jpg" id="w-node-56f86802a819-f7a1c0d5" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ctv_1.jpg" alt="Kronika 2017" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ctv_2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ctv_2.jpg" alt="Kronika 2017 - Seznamovací akce" class="feature-image"/>
                </a>
                <a href="{$basePath}/images/kronika/2017/ctv_3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2017/ctv_3.jpg" alt="Kronika 2017 - Seznamovák pro vysoké školy" class="feature-image"/>
                </a>
            </div>
        </div>
    </section>
</div>
