{block title}
    Seznamovák {date("Y")} | Historie
{/block}

{block content}
<div class="div-block-22">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar second tvujucet w-nav">
        <div class="container w-container">
            <a href="{plink Homepage:default}" class="brand w-nav-brand">
                <div class="logo second">SEZNAMOVÁK</div>
            </a>
            <nav role="navigation" class="nav-menu second w-nav-menu">
                <a href="{plink Homepage:default#Program}" class="nav-white second w-nav-link">Informace</a>
                <a href="{plink Faq:default}" class="nav-white second w-nav-link">Časté dotazy</a>
                <a href="{link default}" aria-current="page" class="nav-white second w-nav-link w--current">Minulé ročníky</a>
                <a href="{plink Instruktori:default}" class="nav-white second w-nav-link">Instruktoři</a>
                <a href="{plink Auth:default}" class="button-nav second w-button">Tvoje Přihláška</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon second w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section id="gallery" class="gallery">
        <div class="centered-container w-container">
            <h2 class="b40">Seznamovák 2012</h2>
            <h3>Zážitky a vzpomínky</h3>
            <p>Budíček ve čtyři ráno. Pak o&nbsppůl páté. Sakra, nestíhám vlak. Rychle chytnout první trolejbus a&nbsphurá na nádraží. Na Brněnském hlavním nádrží ranní zmatek, jen najít tu správnou šalinu směr Janáčkovo divadlo. Všude spousta lidí, kteří evidentně taky jedou na Seznamovák. V autobuse najít volné místo. Dlouhá cesta přede mnou, přece nebudu sedět a&nbspdívat se okolo. Ahoj, já jsem Adam a&nbspuž to jede. Za pár hodin dorazíme k&nbspOrlíku - na místo činu. Zapsat se, rozdělit do chatek a&nbspšupem na první teambuilding poznat nové spolužáky. Ve skupině bylo dohromady několik fakult a&nbsphrály se první seznamovací hry. Jména. Ze začátku zoufalství, po hodině jsem si pamatoval všech třicet jmen. Začalo se stmívat a&nbspbylo cítit večeři. Párek. Během večeře se začala ozývat hudba z&nbspprvní párty. Ten večer nikdo neseděl na pokoji, všichni se bavili. Ať už popíjením na baru v&nbspdoprovodu tanečních kreací či hraním deskových her v&nbspdoprovodu klavíru.</p>
            <br>
            <iframe width="760" height="515" src="https://www.youtube.com/embed/wOpAE8UrQnc"
                    title="Aftermovie Seznamovák 2012" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

            </iframe>
            <br><br>
            <p>Ráno bylo těžké, ale přijít o&nbspdobrovolnou rozcvičku by byla škoda. Rychle shltnout snídani a&nbspšup se zapsat na volejbal. Méně sportovně nadaní kamarádi se šli přidat k&nbspturnaji v&nbsppetanque. Do oběda bylo dohráno a&nbsppo obědě další várka seznamovacích her. Tentokrát záživnějších. Kdo by se v&nbsptom horku nechtěl proletět na rukách spolužáků do bazénu jako rocková hvězda. Teambuilding utekl jako nic a&nbspuž byl cítit párek. Po večeři jsme se sešli u&nbspprvního táboráku a&nbspza doprovodu zvuků z&nbsppárty plné diskotékové hudby jsme se prozpívali až do svítání.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2012/1.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2012/1.jpg" alt="Kronika 2012" />
                </a>
                <a href="{$basePath}/images/kronika/2012/2.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2012/2.jpg" alt="Kronika 2012" />
                </a>
            </div>
            <p>Další den ráno naskákalo pár odvážlivců do auta směr most přes Orlickou přehradou nechat se shodit dolů přivázání za kotníky. My méně odvážní jsme měli na výběr mezi turnajem ve fotbale či badmintonu. Během turnajů se vrátili skokani, a&nbspi&nbspkdyž někteří z&nbspnich další dva dny vynechali jídlo, vypadali spokojeně. Po obědě probíhaly v&nbspkině školení informačních systémů škol. Všichni se dozvěděli, jak si zaregistrovat první předměty, na jaké profesory si dát pozor nebo kam jít v&nbspBrně koupit šalinkartu a&nbspvyhnout se hodinové frontě. Bez těchto informací by byl první měsíc v&nbspBrně rozhodně obtížnější. Odpoledne navíc měly přijet dárečky v&nbsppodobě Seznamováku z&nbspOlomouce plného holek. Instruktory nenapadlo nic lepšího, než nastrojit stromeček jako na Vánoce. Velmi svérázně nastrojit. Na uvítanou jsme holkám zatančili krátkou kreaci z&nbsphitu Gangnam Style. Večer jsem pak oblíkl spací tričko, strčil špunty do uší a&nbspšel se bavit na pyžamovou párty. Jen jsem se divil, kolik holek spí v saténových košilkách.</p><br/>
            <p>Přiznávám, tento den jsem rozcvičku nezvládl. Ale to jen proto, aby bylo dost energie na plánový výlet ke Zvíkovskému hradu. Lenivější mohli zůstat v&nbspareálu a&nbsppřiučit se žonglérské triky nebo se nechat poučit, jaké zvolit stíny a&nbspmekeup od profesionálky. Mírně orumění jsme se vrátili akorát na večeři. Po té byl krásný teambuilding, po kterém se všichni rozutekli k&nbsptáboráku nebo na pokerový turnaj. Později večer začala párty, která se protáhla až do svítání.</p>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2012/3.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2012/3.jpg" alt="Kronika 2012" />
                </a>
                <a href="{$basePath}/images/kronika/2012/4.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2012/4.jpg" alt="Kronika 2012" />
                </a>
            </div>
            <p>Další den byla na programu Aniččina stezka poznání. Klasická táborová bojovka, která vzhledem k&nbspvěku sklidila úspěch. Já jsem se s&nbspradostí vrátil do dětských let a&nbspšel si zaběhat po lese a&nbspsplnit pár vtipných úkolů. Finále stezky - hledání pokladu - probíhalo večer po setmění. Po nalezení pokladu jsme se všichni sešli u&nbspobrovského táboráku. Ani déšť nás neodradil.</p><br/>
            <p>Poslední den bohužel nepřálo počasí. Instruktoři však nebyli překvapeni a&nbspvymysleli náhradní program. Turnaje ve stolním fotbálku a&nbspstolním tenisu zabraly celé dopoledne. Odpoledne následovalo překvapení. Vzhledem k&nbsptomu, že byla středa - a&nbspvšichni víme, že středa je studentský den - bylo odpoledne plné alkoholu a&nbspšílených her. Žíznivých her, jak je instruktoři pojmenovali. Před večeří náročná finální štafeta. Ani se nedivím, že si ten den přišlo pro párek tak málo lidí. Večer se instruktoři vyhecovali a&nbspuspořádali parodii na Partičku - improvizační divadlo. Dvě hodiny umění uteklo až moc rychle, ale nebyl čas. Na programu byla poslední párty na téma travesti, která se protáhla až do snídaně.</p><br/>
            <div class="gallery-grid-container-2">
                <a href="{$basePath}/images/kronika/2012/5.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2012/5.jpg" alt="Kronika 2012" />
                </a>
                <a href="{$basePath}/images/kronika/2012/6.jpg" data-fancybox="gallery">
                    <img src="{$basePath}/images/kronika/2012/6.jpg" alt="Kronika 2012" />
                </a>
            </div>
            <p>No a&nbsppodle toho taky vypadalo ráno. Kluci se vzbudili na pandy. Rozmazané stíny kolem očí, zbytky rtěnky a&nbspvěřím, že všem bylo podobně špatně jako mi. Holky oduzlovávaly drdoly, vracely kšiltovky a&nbspsháněly podprsenky, které večer předtím půjčily.</p><br/>
            <p>No a&nbsptakhle jsme jeli směr Brno. Zděšené pohledy lidí, když jsme odpoledne vyskákali u&nbspJanáčkova divadla z&nbspautobusu jako opice byly k&nbspnezaplacení. Stejně jako zážitky z&nbspcelého Seznamováku.</p>
        </div>
    </section>
</div>
