{form form class => form}
    <div n:if="$form->hasErrors()">
        {$form->render('errors')|noescape}
    </div>
    <fieldset>
        <legend class="t40">Uživatelské informace</legend><br>
        <div class="div-block-15">
            <label for="username" class="field-label black required">Uživatelské jméno</label>
            <input type="text" class="text-field w-input" n:name="username" required>
        </div>
        <div class="div-block-15">
            <label for="password" class="field-label black required">Heslo</label>
            <input type="password" class="text-field w-input" n:name="password" required>
        </div>
        <div class="div-block-15">
            <label for="role" class="field-label black required">Uživatelská role</label>
            <select n:name="role" id="role" class="w-select">
                {foreach $rolesToSelect as $key => $value}
                    <option value={$key}>{$value}</option>
                {/foreach}
            </select>
        </div>
    </fieldset>
    <fieldset id="instructors-info">
        <legend class="t24">Instruktorské informace</legend><br>
        <div class="div-block-15">
            <label for="faculty" id="faculty" class="field-label black required">Fakulta</label>
            <select n:name="faculty" id="faculty" class="w-select">
                {foreach $facultiesToSelect as $key => $value}
                    <option value={$key}>{$value}</option>
                {/foreach}
            </select>
        </div>
        <div class="div-block-15">
            <label for="nickname" id="nickname" class="field-label black">Přezdívka</label>
            <input type="text" id="nickname" class="text-field w-input" n:name="nickname" required>
        </div>
        <div class="div-block-15">
            <label for="text" id="text" class="field-label black">Představení</label>
            <textarea class="form-control" id="text" n:name="text" rows=2></textarea>
        </div>
        <div class="div-block-15">
            <label for="photo" id="photo" class="field-label black t24">Profilový obrázek</label>
            <input type="file" id="photo" n:name="photo" class="form-control-file">
        </div>
    </fieldset>
    <div class="h38">
        <input type="submit" n:name="send" class="btn btn-warning btn-app" value="Založit uživatele">
        <input type="submit" n:name="cancel" class="btn btn-danger btn-app next" value="Zrušit" formnovalidate>
    </div>
{/form}