{form form class => "form"}
    {snippet errors}
        {var $form = $control['form']}
        <div n:if="$form->hasErrors()">
            {$form->render('errors')|noescape}
        </div>
    {/snippet}
    <div class="row">
        <table class="table table-striped table-payment-form">
            <tr>
                <td>Datum transakce:</td>
                <td>{$payment->payment_date|date: 'j. n. Y'}</td>
            </tr>
            <tr>
                <td>Číslo účtu:</td>
                <td>{$payment->account_number}</td>
            </tr>
            <tr>
                <td>Kód banky:</td>
                <td>{$payment->bank_code}</td>
            </tr>
            <tr>
                <td>Název účtu:</td>
                <td>{$payment->account_name}</td>
            </tr>
            <tr>
                <td>Částka:</td>
                <td>{$payment->amount}</td>
            </tr>
            <tr>
                <td>Variabilní symbol:</td>
                <td>{$payment->vs}</td>
            </tr>
            <tr>
                <td>Konstantní symbol:</td>
                <td>{$payment->ks}</td>
            </tr>
            <tr>
                <td>Zpráva pro příjemce:</td>
                <td>{$payment->message}</td>
            </tr>
        </table>
    </div>
    <div class="div-block-15">
        <label for="application" class="field-label black">Přiřadit k přihlášce</label>
        <select n:name="application" class="w-select">
            {foreach $applicationsToSelect as $applicationId => $application->lastname}
                <option value="{$applicationId}">{$application->lastname}</option>
            {/foreach}
        </select>
    </div>
    <div class="h38">
        <input type="submit" n:name="submit" class="btn btn-warning" value="Přiřadit platbu">
        <input type="submit" n:name="cancel" class="btn btn-danger next" value="Zrušit" formnovalidate>
    </div>

{/form}